<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses and Certifications</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1 class="title">Courses and Certifications</h1>
  <!-- TODO: Use a grid for the body of the page -->

  <!-- TODO: Change the containers for cards:
    <div class="card">
    <div class="card__side card__side--front">
      <div class="card__picture card__picture--1">
        &nbsp;
      </div>
      <h4 class="card__heading">
        <span class="card__heading-span card__heading-span--1">
          The Sea Explorer
        </span>
      </h4>
      <div class="card__details">
        <ul>
          <li>3 day tours</li>
          <li>Up to 30 people</li>
          <li>2 tour guides</li>
          <li>Sleep in cozy hotels</li>
          <li>Difficulty: easy</li>
        </ul>
      </div>
    </div>
    <div class="card__side card__side--back card__side--back-1">
      <div class="card__cta">
        <div class="card__price-box">
          <div class="card__price-only">Only</div>
          <div class="card__price-value">$297</div>
        </div>
        <a href="#popup" class="btn btn--white">Book now!</a>
      </div>
    </div>
  </div> -->
  <main class="">
    <h2 class="subtitle">Completed Courses</h2>
    <article class="course__container">
      <h4 class="course__name">FullStack JavaScript</h4>
      <p class="course__author">Escuela Argentina de Nuevas Tecnologias</p>
      <p class="course__description">Learned to program front end
        applications using javascript. The course focused especially in using
        javascript for DOM manipulation and logic flow. The course delved into
        the construction of APIs, Web Services and Web Apps.</p>
      <a href="http://" class="course__certificate">Certificate</a>
    </article>
    <article class="course__container">
      <h4 class="course__name">How to Code: Simple Data</h4>
      <p class="course__author">Gregor Kiczales - University of British
        Columbia through EdX</p>
      <p class="course__description">... .My certificate is pending until
        they grade my final project (an implementation of Space Invaders in
        Racket). Click on the link below to see the code of my final project. </p>
      <a href="http://" class="course__certificate">Final Project</a>
    </article>
    <article class="course__container">
      <h4 class="course__name">Web Design for Web Developers</h4>
      <p class="course__author">Jonas Schemedtmann - Udemy</p>
      <p class="course__description">...</p>
      <a href="http://" class="course__certificate">Certificate</a>
    </article>
    <article class="course__container">
      <h4 class="course__name">Build Responsive Real World Websites With HTML5 and CSS3</h4>
      <p class="course__author">Jonas Schemedtmann - Udemy</p>
      <p class="course__description">...</p>
      <a href="http://" class="course__certificate">Certificate</a>
    </article>
    <article class="course__container">
      <h4 class="course__name">JavaScript: The Advanced Concepts</h4>
      <p class="course__author">Andrei Neagoie - Udemy</p>
      <p class="course__description">...</p>
      <a href="http://" class="course__certificate">Certificate</a>
    </article>
    <article class="course__container">
      <h4 class="course__name">JavaScript Console Object Ultimate Guide</h4>
      <p class="course__author">Alperen Talaslioglu - Udemy</p>
      <p class="course__description">...</p>
      <a href="http://" class="course__certificate">Certificate</a>
    </article>
    <article class="course__container">
      <h4 class="course__name">The Coding Interview Bootcamp: Algorithms + Data Structures</h4>
      <p class="course__author">Stephen rinder - Udemy</p>
      <p class="course__description">...</p>
      <a href="http://" class="course__certificate">Certificate</a>
    </article>
    <article class="course__container">
      <h4 class="course__name">Vim Masterclass</h4>
      <p class="course__author">Jason Cannon - Udemy</p>
      <p class="course__description">...</p>
      <a href="http://" class="course__certificate">Certificate</a>
    </article>
    <article class="course__container">
      <h4 class="course__name">Functional Programming for Beginners With JavaScript</h4>
      <p class="course__author">James Moore - Udemy</p>
      <p class="course__description">...</p>
      <a href="http://" class="course__certificate">Certificate</a>
    </article>
    <article class="course__container">
      <h4 class="course__name">Advanced CSS and Sass</h4>
      <p class="course__author">Jonas Schmedtmann - Udemy</p>
      <p class="course__description">...</p>
      <a href="http://" class="course__certificate">Certificate</a>
    </article>
    <article class="course__container">
      <h4 class="course__name">The Modern Javascript Bootcamp Course</h4>
      <p class="course__author">Colt Steele - Udemy</p>
      <p class="course__description">...</p>
      <a href="http://" class="course__certificate">Certificate</a>
    </article>
    <article class="course__container">
      <h4 class="course__name">JavaScript: Understanding the Weird Parts</h4>
      <p class="course__author">Anthonly Alicea - Udemy</p>
      <p class="course__description">...</p>
      <a href="http://" class="course__certificate">Certificate</a>
    </article>
    <article class="course__container">
      <h4 class="course__name">JavaScript Algorithms and Data Structures Masterclass</h4>
      <p class="course__author">Colt Steele - Udemy</p>
      <p class="course__description">...</p>
      <a href="http://" class="course__certificate">Certificate</a>
    </article>
    <article class="course__container">
      <h4 class="course__name">The Complete 2020 Web Development Bootcamp</h4>
      <p class="course__author">Dr. Angela Yu - Udemy</p>
      <p class="course__description">...</p>
      <a href="http://" class="course__certificate">Certificate</a>
    </article>
    <article class="course__container">
      <h4 class="course__name">Mastering the Coding Interview: Data Structures + Algoritms</h4>
      <p class="course__author">Andrei Neagoie - Udemy</p>
      <p class="course__description">...</p>
      <a href="http://" class="course__certificate">Certificate</a>
    </article>
    <article class="course__container">
      <h4 class="course__name">Unified Modeling Language (UML): Complete Guide & Examples</h4>
      <p class="course__author">Maged Koshty - Udemy</p>
      <p class="course__description">...</p>
      <a href="http://" class="course__certificate">Certificate</a>
    </article>
    <article class="course__container">
      <h4 class="course__name">Mastering Clean Code in JavaScript</h4>
      <p class="course__author">Dimitris Loukas - Udemy</p>
      <p class="course__description">...</p>
      <a href="http://" class="course__certificate">Certificate</a>
    </article>
    <h2 class="subtitle">Courses in Progress</h2>
    <article class="course__container">
      <h4 class="course__name">BackEnd with Node.js</h4>
      <p class="course__author">Escuela Argentina de Nuevas Tecnologias</p>
      <p class="course__description">Learned to build APIs and Web Services
        using NodeJS. Learned how to design, integrate and use NoSQL databases.
        Learned how to mount complex web-project, working with real-time
        data. Mounting projects on serverles platforms such as Heroku, Vercel
        and Netlify.</p>
      <!-- <a href="http://" class="course__certificate">Certificate</a> -->
    </article>
    <h2 class="subtitle">Upcoming Courses</h2>
  </main>


  <footer class="footer-straight">
    <div class="footer-container">
      <div class="footer__contact-info">
        <a class="footer__email" target="_blank" href="mailto:john@johnsciutto.com">john@johnsciutto.com</a>
        <!-- TODO: Add social links: LinkedIn, GitHub, Twitter  -->
      </div>
      <p class="footer__copyright">
        Juan Sciutto &copy; <span class="copy-year"></span> All
        rights reserved.
      </p>
    </div>
  </footer>
</body>

</html>